<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>Enter for a Chance to win 1,000,000 dollars!!!!!</h1> 
<body>
    <form action="/client/index.html">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="fname">Social Security:</label><br>
        <input type="text" id ="SocialNum" name="SocialNum" value= ""><br>
        <input type="submit" value="Submit" onclick = "alert('Name Submitted choose compliment and fortune. Then, choose current happiness.');">
        <link rel="stylesheet" href="styles.css">
      </form>
    
</body>
</html>